# test-controller-ps4

./: .gitignore  AppConfigJsonContext.cs  DS4VirtualInputBridge.cs  InputState.cs  Program.cs  TriggerAccelerator.cs  controller-ps4.csproj  controller-ps4.sln  findinputcode.cs
Resources/: ViGEmInstaller.cs  config.json
